# TPI-PA-2

./: .gitignore  README.md  nbactions.xml  pom.xml
TPI/src/main/java/com/tpi/tpi/: Usuario.java
sql/: ddl.sql  dml.sql
src/main/java/com/tpi/tpi/: Administrador.java  Carrito.java  CategoriaDeProducto.java  Cliente.java  Estado.java  Item.java  Main.java  Pago.java  Pedido.java  Producto.java  ProductoRepository.java  TPI.java  Usuario.java
src/main/java/com/tpi/tpi/common/model/: Administrator.java  Cart.java  Customer.java  Item.java  Order.java  Payment.java  Product.java  ProductCategory.java  Status.java  User.java
src/main/java/com/tpi/tpi/common/repository/: AdminRepository.java  CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  RepositoryException.java  UserRepository.java
src/main/java/com/tpi/tpi/common/service/: AdminService.java  CartService.java  CustomerService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/tpi/tpi/config/: AppConfig.java  CustomAuthenticationProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tpi/tpi/controller/: AdminOperationsController.java  ProductController.java  ViewType.java
src/main/java/com/tpi/tpi/desktop/controller/: AdminOperationsController.java  ViewType.java
src/main/java/com/tpi/tpi/desktop/view/: AbstractView.java  AdminView.java  CustomerView.java  OrderView.java  PanelView.java  ProductView.java  UserView.java
src/main/java/com/tpi/tpi/exception/: GlobalExceptionHandler.java
src/main/java/com/tpi/tpi/model/: Administrator.java  Cart.java  Client.java  Customer.java  Item.java  Order.java  Payment.java  Product.java  ProductCategory.java  Status.java  User.java
src/main/java/com/tpi/tpi/repository/: AdminRepository.java  CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  RepositoryException.java  UserRepository.java
src/main/java/com/tpi/tpi/service/: AdminService.java  CartService.java  CustomerService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/tpi/tpi/view/: AbstractView.java  AdminView.java  CartView.java  CustomerView.java  OrderView.java  PanelView.java  ProductView.java  TableView.java  UserView.java  ViewType.java
src/main/java/com/tpi/tpi/web/controller/: CustomErrorController.java  CustomerController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/resources/: application-desktop.properties  application.properties
src/main/resources/sql/: ddl.sql  dml.sql
src/main/resources/static/css/: home.css  styles.css
src/main/resources/templates/: account-details.html  cart.html  dashboard.html  error.html  home.html  login.html  my-orders.html  order-success.html  order-summary.html  product-details.html  products.html  register.html
src/main/resources/templates/fragments/: product-grid.html
